<!DOCTYPE html>

<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script> 
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark ">
            <div class="container-fluid">
             <span class="navbar-brand mb-0 h1">><span style="color:rgba(235, 247, 23, 0.385);">Navbar</span></a></span>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="{{ url_for('home') }}"><span style="color:rgb(107, 5, 5);">Home</span></a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('signin') }}"><span style="color:rgb(67, 5, 5);">Signin</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}"><span style="color:rgba(93, 7, 7, 0.947);">About us</span></a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
        <style>
            body {
    font-family: 'Share Tech', sans-serif;
    font-size: 30px;
    color: white;
    display: flex;
    jsutify-content: center;
    align-items: center;
    margin: 0;
    text-shadow: 8px 8px 10px #2631068c;
    background-color: #a9afaf;
    background-size: 50px 50px;
    background: radial-gradient(rgb(124, 4, 120) 15%, rgba(0,0,0,0) 16%), radial-gradient(rgb(181, 212, 212) 15%, rgba(0,0,0,0) 16%), rgba(169, 31, 75, 0.005);
  background-position: 0 0, 30px 30px;
  background-origin: padding-box;
  background-clip: border-box;
  background-size: 60px 60px;
              }
            .container{
                width: 250px;
                height: 200px;
              }
            #code{
                margin:auto;
                /* position:relative; */
                width:300%; 
                right:215px; 
                border: 5px solid rgb(142, 97, 97);
                border-style: groove;
                box-shadow:rgb(150, 119, 119);
                border-radius: 5px ;       
            }
            .text{
                position:absolute;
                bottom:9%;
                color:rgba(66, 34, 35, 0.519);
                margin: auto;
                }
                .text{
                position:absolute;
                bottom:40%;
                color:rgb(19, 6, 6);
                margin-left:20%;
                color: rgb(191, 71, 20);
                text-align: center;
                font-size: 400px;
                }
               
            </style>
            </div>
            <div class="text">
              
              <h1 style="font-size:10vw">WELCOME </h1>                
            </div>
            
           
        
    </body>
</html>

